<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ejercicio de Profundizacion</title>
<style type="text/css">
*{margin:0;
padding:0;}
.bigcontent{
width:100%;
height:233px;
box-sizing: border-box;
}
.fondo_titulo{
background-color:black;
width:100%;
height:100px;
}
.fondo_titulo h1{
color:#ffff;
padding: 40px 0 10px 20px;
}
.section{width:100%;}
nav{
float:left;
}
li{
list-style: none;
line-height: 1.4;
}
.menu{
background-color: #ededed;
width: 21%;
height: 233px;
padding: 20px 0 0 45px;
box-sizing: border-box;
float: left;

}

.menu h2{
position: relative;
top:10px;
left: -19px;
margin: 0 0 10px 0px;
}
.contenido{
width: 77%;
height: auto;
background-color: #ffff;
color: black;
float: right;
padding: 30px 0px 0px 0px;

}
footer{
width:100%;
height:20px;
color:#ffff;
background-color:#bdbdbd;
    text-align: center;
    padding: 10px 0 15px 0;
}
</style>
</head>
<body>

<header class="fondo_titulo">
	<h1>Titulo página</h1>
</header>
<section class="bigcontent">
<article class="menu">

	<h2>Menú</h2>
<nav>
	<ul>
		<li><a href="#">Item-1</a></li>
		<li><a href="#">Item-2</a></li>
		<li><a href="#">Item-3</a></li>
		<li><a href="#">Item-4</a></li>
		<li><a href="#">Item-5</a></li>
	</ul>
</nav>	
</article>	

<article class="contenido">
<h2>Sub-Título</h2>	
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</article>


</section>
<footer>
<p>	®Todos los Derechos Reservados</p>	
</footer>
</body>
</html>