<!DOCTYPE html>
<html>
<head>
	<title>Flags</title>
<style>
*{margin:0;}
.content-flags{
width:100%;
height:auto;
border:solid 1px red;
}

.Espa単a{
width:40%;
height:auto;
border:solid 1px black;
padding:20px 10px 20px 10px;
float:left;
margin-right: 0px;
}	
.Espa単a .rojo{
width:100%;
height:50px;	
background-color:red;
}
.Espa単a .amarillo{
width:100%;
height:80px;
background-color:yellow;
}


.Dinamarca{
width:50%;
height:auto;
border:solid 1px black;
padding:20px 10px 20px 10px;
float:right;
}	
.Dinamarca .uno{
width:30%;
height:150px;	
background-color:red;
top: 3px;
left: 34px;
}
.Dinamarca .dos{
width:60%;
height:150px;
position: relative;
top: -150px;
left: 266px;
background-color:red;
}


.Dinamarca .tres{
width: 30%;
height: 150px;
position: relative;
top: -90px;
background-color: red;
}

.Dinamarca .cuatro{
width: 60%;
height: 150px;
position: relative;
top: -240px;
left: 267px;
background-color:red;
}




</style>

</head>

<body>

<div class="content-flags">
	<div class="Espa単a">
		<div class="rojo"></div>
        <div class="amarillo"></div>
        <div class="rojo"></div>
		
	</div>

	<div class="Dinamarca">
		<div class="uno"></div>
		<div class="dos"></div>
		<div class="tres"></div>
		<div class="cuatro"></div>
		
	</div>

	<div class=="Emiratos">
		
	</div>

	<div class="Japon">
		
	</div>


</div>



</body>
</html>